<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Covid Data</title>
<link rel="stylesheet" href="css/coviddata.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/openlayers/openlayers.github.io@master/en/v6.2.1/css/ol.css">
  </head>
  <body>
    <div class="container">
      <h2 class="head">COVID Infected Data</h2>
      <div id="map" class="map"></div>
      <div class="footer">
      Developed By: <strong>Anugandula Naveen Kumar</strong>
    </div>
    </div>

        <script src="https://cdn.jsdelivr.net/gh/openlayers/openlayers.github.io@master/en/v6.2.1/build/ol.js"></script>
        <script src="js/coviddata.js" charset="utf-8"></script>
        <script src="js/covidmap.js" charset="utf-8"></script>
  </body>
</html>
